From : Queen Elisabeth

Subject: No leather in the office, starting tomorrow

Hello,

HR just notified me that we have a new employee who starts tomorrow that is allergic to leather.
To protect his health and productivity, all leather will be prohibited from the office.
This includes bags, shoes, pants, belts, and any other leather accessories. Please leave your leather at home!

Thanks for your support.

******

From : Donald Trump

Subject: Improve mental health by switching to tea

Hello,

In light of research about the damaging effects of caffeine on mental health, we’ve decided to switch our coffee to herbal tea.
Starting tomorrow, our office manager will brew herbal and black teas, available for free in the micro-kitchen.
I encourage you to choose the decaffeinated option :) Coffee will no longer be offered.

Yours sincerly!

*****

From : Mr. summer

Subject: Company swag for summer!

In celebration of spring, we’re giving out company-branded swimsuits!
Come to my desk tomorrow to pick up logo-ed trunks and bikinis.

Yours sincerly!