loris.crull@heig-vd.ch
rafael.dacunhagarcia@heig-vd.ch
michael.dasilva@heig-vd.ch
stefan.dejanovic@heig-vd.ch
jael.dubey@heig-vd.ch
marion.dutulaunay@heig-vd.ch
nathan.fluckiger@heig-vd.ch
filipe.fortunato@heig-vd.ch
jorge.fulgencioesteves@heig-vd.ch
nikolaos.garanis@heig-vd.ch
tommy.gerardi@heig-vd.ch
loris.gilliand@heig-vd.ch
joshua.gomesdacosta@heig-vd.ch
baptiste.hardrick@heig-vd.ch
julien.huguet@heig-vd.ch
antoine.hunkeler@heig-vd.ch
simon.jobin@heig-vd.ch
olivier.koffi@heig-vd.ch
pierre.kohler@heig-vd.ch
oussama.lagha@heig-vd.ch
elodie.lagier@heig-vd.ch
guillaume.laubscher@heig-vd.ch
Benjamin.leguillou@heig-vd.ch
bruno.legrand@heig-vd.ch
fabrice.mbassinguema@heig-vd.ch
florian.polier@heig-vd.ch
remi.poulard@heig-vd.ch
tiago.povoaquinteiro@heig-vd.ch
crescence.yimnaingkamdem@heig-vd.ch
jonathan.zaehringer@heig-vd.ch
Jeremy.zerbib@heig-vd.ch
nathalie.megevand@heig-vd.ch